{"flutter":{"platforms":{"android":{"default":{"projectId":"imis-d55f4","appId":"1:10972751751:android:20042324bd4704f4ead522","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imis-d55f4","appId":"1:10972751751:ios:280096465582729fead522","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"imis-d771d","appId":"1:990166803431:ios:9156152ad296b999eb9342","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imis-d55f4","configurations":{"android":"1:10972751751:android:20042324bd4704f4ead522","ios":"1:10972751751:ios:280096465582729fead522"}}}}}}